name: Issue to Project Board Automation
on:
  issues:
    types: [opened]

jobs:
  auto-add-to-project:
    runs-on: ubuntu-latest
    steps:
      - name: Automate adding issues to project board
        uses: alex-page/github-project-automation-plus@v0.8.3
        with:
          project: 'Projeto de Testes de Software - 2023'
          column: 'Issues'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
